- id: 10000000-0000-0000-0000-000000000002
  name: Reverse shell open
  description: Simulation of a reverse shell to a C&C server.
  tactic: execution
  technique: { attack_id: T1059.004, name: "Command and Scripting Interpreter: Unix Shell" }
  repeatable: false
  singleton: true
  platforms:
    linux: { sh: { command: "echo \"[SIM] reverse shell opened to C&C server (caldera)\"", timeout: 30 } }