# ========================
# ⚙️ Config variables
# ========================

# Rete Docker
NUM_WORKERS=2
NUM_OPERATORS=3
CLUSTER_NAME=kind-cluster
CALDERA_SERVER=caldera.dock
ATTACKER=caldera.outs
CALDERA_CONTROLLER=caldera.cont
ROUTER_NAME=net-bridge
LOAD_GENERATOR=load-generator
BRIDGE_NET=web
REGISTRY_NAME=registry
REGISTRY_MALICIOUS_NAME=malicious
REGISTRY_PORT=5000
REGISTRY_USER=testuser
REGISTRY_PASS=testpassword
REGISTRY_CN=registry
LABEL_NODE_ATTACKER=NodeAttacker
LABEL_NOT_ATTACKER=NotAttacker

# Helm install 1.11.0
CILIUM_HELM_VERSION=1.11.0
KUBE_SYSTEM_NS=kube-system

# Cert install
HTPASSWD_PATH=./pb/docker/registry/htpasswd
CERT_CRT_PATH=./pb/docker/registry/certs/domain.crt
CERT_KEY_PATH=./pb/docker/registry/certs/domain.key

# ========================
# ⚙️ Skaffold variables
# ========================
# Demo App
IMAGE_VERSION=2.0.2
REGISTRY_IMG=registry:5000
OPENTELEMETRY_CPP_VERSION=1.20.0

# Otel Collector
OTEL_JAVA_AGENT_VERSION=2.15.0
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318

# Container's Port
AD_PORT=8080
CART_PORT=8080
CHECKOUT_PORT=8080
CURRENCY_PORT=8080
CURRENCY_MIRROR_PORT=8081
EMAIL_PORT=8080
FLAGD_UI_PORT=4000
IMAGE_PROVIDER_PORT=8081
PAYMENT_PORT=8080
PRODUCT_CATALOG_PORT=8080
QUOTE_PORT=8080
RECOMMENDATION_PORT=8080
SHIPPING_PORT=8080

# Public IP
LOAD_BALANCER_IP=172.18.0.200

# Namespaces
APP_NAMESPACE=app
DAT_NAMESPACE=dat
DMZ_NAMESPACE=dmz
MEM_NAMESPACE=mem
PAY_NAMESPACE=pay
TST_NAMESPACE=tst
WEB_NAMESPACE=web