# Demo App
IMAGE_VERSION=2.0.2
REGISTRY_IMG=registry:5000
OPENTELEMETRY_CPP_VERSION=1.20.0

# Otel Collector
OTEL_JAVA_AGENT_VERSION=2.15.0
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318

# Container's Port
AD_PORT=8080
CART_PORT=8080
CHECKOUT_PORT=8080
CURRENCY_PORT=8080
EMAIL_PORT=8080
FLAGD_UI_PORT=4000
IMAGE_PROVIDER_PORT=8081
PAYMENT_PORT=8080
PRODUCT_CATALOG_PORT=8080
QUOTE_PORT=8080
RECOMMENDATION_PORT=8080
SHIPPING_PORT=8080

# Namespaces
APP_NAMESPACE=app
DAT_NAMESPACE=dat
DMZ_NAMESPACE=dmz
MEM_NAMESPACE=mem
PAY_NAMESPACE=pay
TST_NAMESPACE=tst
WEB_NAMESPACE=web