{{- if .Values.compromised.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-legit
spec:
  replicas: 1
  selector: { matchLabels: { app: app-legit } }
  template:
    metadata:
      labels: { app: app-legit }
      annotations:
        image.signing/verified: "false"
    spec:
      containers:
        - name: app
          image: {{ .Values.compromised.image }}
          env:
            - { name: CALDERA_URL, value: "http://caldera.web:8888" }
            - { name: GROUP, value: "{{ .Values.caldera.group }}" }
{{- end }}