{{- if .Values.serviceAccount.create }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: request-logger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: request-logger
  template:
    metadata:
      labels:
        app: request-logger
    spec:
      containers:
        - name: request-logger
          image: nginxdemos/hello:plain-text
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: prova
spec:
  selector:
    app: request-logger
  ports:
    - port: 8080
      targetPort: 80
{{- end }}