apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
data:
  OTEL_COLLECTOR_HOST: otel-collector
  OTEL_COLLECTOR_PORT_GRPC: '4317'
  OTEL_COLLECTOR_PORT_HTTP: '4318'
  OTEL_EXPORTER_OTLP_ENDPOINT: http://otel-collector:4317
  OTEL_RESOURCE_ATTRIBUTES: service.namespace=opentelemetry-demo,service.version=2.0.2
